{
  "name": "webtorrent",
  "description": "Streaming torrent client",
  "version": "0.107.16",
  "author": {
    "name": "WebTorrent, LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "browser": {
    "./lib/server.js": false,
    "./lib/tcp-pool.js": false,
    "bittorrent-dht/client": false,
    "fs-chunk-store": "memory-chunk-store",
    "load-ip-set": false,
    "net": false,
    "os": false,
    "ut_pex": false
  },
  "browserify": {
    "transform": [
      "package-json-versionify"
    ]
  },
  "bugs": {
    "url": "https://github.com/webtorrent/webtorrent/issues"
  },
  "chromeapp": {
    "fs-chunk-store": "memory-chunk-store",
    "http": "http-node",
    "load-ip-set": false,
    "net": "chrome-net",
    "os": false
  },
  "dependencies": {
    "addr-to-ip-port": "^1.4.2",
    "bitfield": "^3.0.0",
    "bittorrent-dht": "^9.0.0",
    "bittorrent-protocol": "^3.0.0",
    "chrome-net": "^3.3.2",
    "chunk-store-stream": "^4.0.0",
    "create-torrent": "^4.0.0",
    "debug": "^4.1.0",
    "end-of-stream": "^1.1.0",
    "escape-html": "^1.0.3",
    "fs-chunk-store": "^2.0.0",
    "http-node": "github:feross/http-node#webtorrent",
    "immediate-chunk-store": "^2.0.0",
    "load-ip-set": "^2.1.0",
    "memory-chunk-store": "^1.2.0",
    "mime": "^2.4.0",
    "multistream": "^4.0.0",
    "package-json-versionify": "^1.0.2",
    "parse-numeric-range": "^0.0.2",
    "parse-torrent": "^7.0.0",
    "pump": "^3.0.0",
    "random-iterate": "^1.0.1",
    "randombytes": "^2.0.3",
    "range-parser": "^1.2.0",
    "readable-stream": "^3.0.6",
    "render-media": "^3.0.0",
    "run-parallel": "^1.1.6",
    "run-parallel-limit": "^1.0.3",
    "simple-concat": "^1.0.0",
    "simple-get": "^3.0.1",
    "simple-peer": "^9.0.0",
    "simple-sha1": "^3.0.1",
    "speedometer": "^1.0.0",
    "stream-to-blob": "^2.0.0",
    "stream-to-blob-url": "^3.0.0",
    "stream-with-known-length-to-buffer": "^1.0.0",
    "torrent-discovery": "^9.1.1",
    "torrent-piece": "^2.0.0",
    "uniq": "^1.0.1",
    "unordered-array-remove": "^1.0.2",
    "ut_metadata": "^3.3.0",
    "ut_pex": "^2.0.0"
  },
  "devDependencies": {
    "airtap": "^2.0.3",
    "bittorrent-tracker": "^9.14.0",
    "browserify": "^16.4.0",
    "disc": "^1.3.3",
    "electron": "^7.0.0",
    "finalhandler": "^1.0.0",
    "network-address": "^1.1.0",
    "run-series": "^1.1.4",
    "serve-static": "^1.11.1",
    "standard": "*",
    "tape": "^4.6.0",
    "tinyify": "^2.5.1",
    "webtorrent-fixtures": "^1.5.0"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://webtorrent.io",
  "keywords": [
    "bittorrent",
    "bittorrent client",
    "download",
    "mad science",
    "p2p",
    "peer-to-peer",
    "peers",
    "streaming",
    "swarm",
    "torrent",
    "web torrent",
    "webrtc",
    "webrtc data",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/webtorrent/webtorrent.git"
  },
  "scripts": {
    "build": "browserify --standalone WebTorrent --plugin tinyify . > webtorrent.min.js",
    "build-debug": "browserify --standalone WebTorrent . > webtorrent.debug.js",
    "size": "npm run size-js && npm run size-disc",
    "size-disc": "browserify --plugin tinyify --full-paths . | discify --open",
    "size-js": "npm run build && cat webtorrent.min.js | gzip | wc -c",
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js test/browser/*.js",
    "test-browser-local": "airtap --local -- test/*.js test/browser/*.js",
    "test-node": "tape test/*.js test/node/*.js",
    "update-authors": "./scripts/update-authors.sh"
  }
}
